{
  "frames": {
    "TitleBG": {
      "frame": {
        "x": 4,
        "y": 4,
        "w": 1403,
        "h": 150
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1403,
        "h": 150
      },
      "sourceSize": {
        "w": 1403,
        "h": 150
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "GridBG": {
      "frame": {
        "x": 1415,
        "y": 4,
        "w": 428,
        "h": 428
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 428,
        "h": 428
      },
      "sourceSize": {
        "w": 428,
        "h": 428
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "Selector": {
      "frame": {
        "x": 1851,
        "y": 4,
        "w": 185,
        "h": 196
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 185,
        "h": 196
      },
      "sourceSize": {
        "w": 185,
        "h": 196
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "PlaceholderScrolls": {
      "frame": {
        "x": 1851,
        "y": 208,
        "w": 147,
        "h": 168
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 147,
        "h": 168
      },
      "sourceSize": {
        "w": 147,
        "h": 168
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "DeviderVertical": {
      "frame": {
        "x": 2006,
        "y": 208,
        "w": 11,
        "h": 362
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 11,
        "h": 362
      },
      "sourceSize": {
        "w": 11,
        "h": 362
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "SubcategoryBow": {
      "frame": {
        "x": 1851,
        "y": 384,
        "w": 144,
        "h": 151
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 144,
        "h": 151
      },
      "sourceSize": {
        "w": 144,
        "h": 151
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "DeviderHorizontal": {
      "frame": {
        "x": 4,
        "y": 162,
        "w": 1231,
        "h": 12
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1231,
        "h": 12
      },
      "sourceSize": {
        "w": 1231,
        "h": 12
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "SubcategoryArmor": {
      "frame": {
        "x": 1243,
        "y": 162,
        "w": 144,
        "h": 144
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 144,
        "h": 144
      },
      "sourceSize": {
        "w": 144,
        "h": 144
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "CataloguePanel": {
      "frame": {
        "x": 4,
        "y": 182,
        "w": 1194,
        "h": 177
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1194,
        "h": 177
      },
      "sourceSize": {
        "w": 1194,
        "h": 177
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "ItemSlotSelected": {
      "frame": {
        "x": 1206,
        "y": 314,
        "w": 200,
        "h": 224
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 200,
        "h": 224
      },
      "sourceSize": {
        "w": 200,
        "h": 224
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "ItemFrameMiniBG": {
      "frame": {
        "x": 1414,
        "y": 440,
        "w": 311,
        "h": 364
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 311,
        "h": 364
      },
      "sourceSize": {
        "w": 311,
        "h": 364
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "ItemFrameBig": {
      "frame": {
        "x": 1733,
        "y": 543,
        "w": 255,
        "h": 214
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 255,
        "h": 214
      },
      "sourceSize": {
        "w": 255,
        "h": 214
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "GuardedGamageNegationIcon": {
      "frame": {
        "x": 1996,
        "y": 578,
        "w": 47,
        "h": 60
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 47,
        "h": 60
      },
      "sourceSize": {
        "w": 47,
        "h": 60
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "PSButtonL3": {
      "frame": {
        "x": 1733,
        "y": 440,
        "w": 64,
        "h": 64
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 64,
        "h": 64
      },
      "sourceSize": {
        "w": 64,
        "h": 64
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "ItemEquipmentSlotFG": {
      "frame": {
        "x": 1733,
        "y": 765,
        "w": 244,
        "h": 267
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 244,
        "h": 267
      },
      "sourceSize": {
        "w": 244,
        "h": 267
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "PSButtonL2": {
      "frame": {
        "x": 1985,
        "y": 765,
        "w": 58,
        "h": 57
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 58,
        "h": 57
      },
      "sourceSize": {
        "w": 58,
        "h": 57
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "PSButtonR2": {
      "frame": {
        "x": 1985,
        "y": 830,
        "w": 58,
        "h": 57
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 58,
        "h": 57
      },
      "sourceSize": {
        "w": 58,
        "h": 57
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "PSButtonL1": {
      "frame": {
        "x": 1985,
        "y": 895,
        "w": 55,
        "h": 48
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 55,
        "h": 48
      },
      "sourceSize": {
        "w": 55,
        "h": 48
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "PSButtonR1": {
      "frame": {
        "x": 1985,
        "y": 951,
        "w": 55,
        "h": 48
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 55,
        "h": 48
      },
      "sourceSize": {
        "w": 55,
        "h": 48
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "DamageNegationIcon": {
      "frame": {
        "x": 1985,
        "y": 1007,
        "w": 52,
        "h": 63
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 52,
        "h": 63
      },
      "sourceSize": {
        "w": 52,
        "h": 63
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "ItemEquipmentSlotSelected": {
      "frame": {
        "x": 4,
        "y": 1078,
        "w": 224,
        "h": 245
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 224,
        "h": 245
      },
      "sourceSize": {
        "w": 224,
        "h": 245
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "ItemSlotBG": {
      "frame": {
        "x": 4,
        "y": 812,
        "w": 208,
        "h": 232
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 208,
        "h": 232
      },
      "sourceSize": {
        "w": 208,
        "h": 232
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "ItemEquipmentSlotBG": {
      "frame": {
        "x": 4,
        "y": 546,
        "w": 208,
        "h": 229
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 208,
        "h": 229
      },
      "sourceSize": {
        "w": 208,
        "h": 229
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "PlaceholderConsumables": {
      "frame": {
        "x": 4,
        "y": 367,
        "w": 127,
        "h": 169
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 127,
        "h": 169
      },
      "sourceSize": {
        "w": 127,
        "h": 169
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "PlaceholderArmor": {
      "frame": {
        "x": 139,
        "y": 367,
        "w": 136,
        "h": 168
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 136,
        "h": 168
      },
      "sourceSize": {
        "w": 136,
        "h": 168
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "PlaceholderLeftHandWeapon": {
      "frame": {
        "x": 220,
        "y": 812,
        "w": 137,
        "h": 172
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 137,
        "h": 172
      },
      "sourceSize": {
        "w": 137,
        "h": 172
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "PSButtonO": {
      "frame": {
        "x": 220,
        "y": 992,
        "w": 64,
        "h": 64
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 64,
        "h": 64
      },
      "sourceSize": {
        "w": 64,
        "h": 64
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "PSButtonR3": {
      "frame": {
        "x": 292,
        "y": 992,
        "w": 64,
        "h": 64
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 64,
        "h": 64
      },
      "sourceSize": {
        "w": 64,
        "h": 64
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "PlaceholderArrows": {
      "frame": {
        "x": 220,
        "y": 546,
        "w": 127,
        "h": 172
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 127,
        "h": 172
      },
      "sourceSize": {
        "w": 127,
        "h": 172
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "PlaceholderBolts": {
      "frame": {
        "x": 283,
        "y": 367,
        "w": 127,
        "h": 168
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 127,
        "h": 168
      },
      "sourceSize": {
        "w": 127,
        "h": 168
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "PSButtonSquare": {
      "frame": {
        "x": 220,
        "y": 726,
        "w": 64,
        "h": 64
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 64,
        "h": 64
      },
      "sourceSize": {
        "w": 64,
        "h": 64
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "PSButtonTriangle": {
      "frame": {
        "x": 292,
        "y": 726,
        "w": 64,
        "h": 64
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 64,
        "h": 64
      },
      "sourceSize": {
        "w": 64,
        "h": 64
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "PlaceholderBoots": {
      "frame": {
        "x": 355,
        "y": 546,
        "w": 127,
        "h": 168
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 127,
        "h": 168
      },
      "sourceSize": {
        "w": 127,
        "h": 168
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "PlaceholderGloves": {
      "frame": {
        "x": 418,
        "y": 367,
        "w": 127,
        "h": 168
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 127,
        "h": 168
      },
      "sourceSize": {
        "w": 127,
        "h": 168
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "PSButtonX": {
      "frame": {
        "x": 364,
        "y": 722,
        "w": 64,
        "h": 64
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 64,
        "h": 64
      },
      "sourceSize": {
        "w": 64,
        "h": 64
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "SubcategoryAxe": {
      "frame": {
        "x": 553,
        "y": 367,
        "w": 144,
        "h": 144
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 144,
        "h": 144
      },
      "sourceSize": {
        "w": 144,
        "h": 144
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "SubcategoryBoots": {
      "frame": {
        "x": 705,
        "y": 367,
        "w": 144,
        "h": 144
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 144,
        "h": 144
      },
      "sourceSize": {
        "w": 144,
        "h": 144
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "SubcategoryCrossbow": {
      "frame": {
        "x": 857,
        "y": 367,
        "w": 144,
        "h": 144
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 144,
        "h": 144
      },
      "sourceSize": {
        "w": 144,
        "h": 144
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "SubcategoryGloves": {
      "frame": {
        "x": 1009,
        "y": 367,
        "w": 144,
        "h": 144
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 144,
        "h": 144
      },
      "sourceSize": {
        "w": 144,
        "h": 144
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "SubcategoryHelm": {
      "frame": {
        "x": 553,
        "y": 519,
        "w": 144,
        "h": 144
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 144,
        "h": 144
      },
      "sourceSize": {
        "w": 144,
        "h": 144
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "ResistanceIcon": {
      "frame": {
        "x": 490,
        "y": 543,
        "w": 52,
        "h": 63
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 52,
        "h": 63
      },
      "sourceSize": {
        "w": 52,
        "h": 63
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "AttributesRequiredIcon": {
      "frame": {
        "x": 490,
        "y": 614,
        "w": 52,
        "h": 60
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 52,
        "h": 60
      },
      "sourceSize": {
        "w": 52,
        "h": 60
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "SubcategoryShield": {
      "frame": {
        "x": 705,
        "y": 519,
        "w": 144,
        "h": 144
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 144,
        "h": 144
      },
      "sourceSize": {
        "w": 144,
        "h": 144
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "SubcategorySpear": {
      "frame": {
        "x": 857,
        "y": 519,
        "w": 144,
        "h": 144
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 144,
        "h": 144
      },
      "sourceSize": {
        "w": 144,
        "h": 144
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "SubcategorySword": {
      "frame": {
        "x": 1009,
        "y": 519,
        "w": 144,
        "h": 144
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 144,
        "h": 144
      },
      "sourceSize": {
        "w": 144,
        "h": 144
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "PlaceholderHelm": {
      "frame": {
        "x": 1161,
        "y": 546,
        "w": 127,
        "h": 168
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 127,
        "h": 168
      },
      "sourceSize": {
        "w": 127,
        "h": 168
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "PSButtonSelect": {
      "frame": {
        "x": 1296,
        "y": 546,
        "w": 66,
        "h": 48
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 66,
        "h": 48
      },
      "sourceSize": {
        "w": 66,
        "h": 48
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "PassiveEffectsIcon": {
      "frame": {
        "x": 1296,
        "y": 602,
        "w": 61,
        "h": 59
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 61,
        "h": 59
      },
      "sourceSize": {
        "w": 61,
        "h": 59
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "CharacterStatusIcon": {
      "frame": {
        "x": 1296,
        "y": 669,
        "w": 52,
        "h": 56
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 52,
        "h": 56
      },
      "sourceSize": {
        "w": 52,
        "h": 56
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "AttackPowerIcon": {
      "frame": {
        "x": 1356,
        "y": 669,
        "w": 50,
        "h": 61
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 50,
        "h": 61
      },
      "sourceSize": {
        "w": 50,
        "h": 61
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "PlaceholderRightHandWeapon": {
      "frame": {
        "x": 550,
        "y": 671,
        "w": 127,
        "h": 168
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 127,
        "h": 168
      },
      "sourceSize": {
        "w": 127,
        "h": 168
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "AttributeScalingIcon": {
      "frame": {
        "x": 490,
        "y": 682,
        "w": 52,
        "h": 53
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 52,
        "h": 53
      },
      "sourceSize": {
        "w": 52,
        "h": 53
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "EquipmentIcon": {
      "frame": {
        "x": 365,
        "y": 794,
        "w": 124,
        "h": 126
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 124,
        "h": 126
      },
      "sourceSize": {
        "w": 124,
        "h": 126
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "TitleIconBG": {
      "frame": {
        "x": 685,
        "y": 671,
        "w": 122,
        "h": 126
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 122,
        "h": 126
      },
      "sourceSize": {
        "w": 122,
        "h": 126
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    }
  },
  "meta": {
    "app": "http://free-tex-packer.com",
    "version": "0.6.7",
    "image": "Inventory.png",
    "format": "RGBA8888",
    "size": {
      "w": 2048,
      "h": 2048
    },
    "scale": 1,
    "target": "paper2d"
  }
}